# TupleProblems

./: Program.cs  TupleProblems.csproj  TupleProblems.sln
.github/workflows/: build.yml
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj  FrameworkVersion.cs
MSTestProject/: MSTestProject.csproj  Test1.cs
ModernTestProject/: ModernTestProject.csproj  UnitTest1.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
