<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>
            netstandard2.1;
            netstandard2.0
        </TargetFrameworks>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>


    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
		<Compile Include="ModernVersion.cs" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<Compile Include="FrameworkVersion.cs" />
	</ItemGroup>

</Project>
